<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Freelab Booking
    </title>
    <link rel="stylesheet" href="freelab.css">
</head>

<body>
    <h1 data-text="Charusat Resource Tracker">Charusat Resource Tracker</h1>
    <div class="box">
        <div class="form">
            <h2>Free Lab Booking</h2>
       
            <span>Lab No:</span>
            <div class="custom-select" style="width: 800px;">
                <select>
                    <option value="0">Select Lab</option>
                    <option value="3">613A</option>
                    <option value="4">613B</option>
                    <option value="1">614A</option>
                    <option value="2">614B</option>
                    <option value="3">615A</option>
                    <option value="4">615B</option>
                    <option value="5">628A</option>
                    <option value="6">628B</option>
                </select>
            </div>

            <span>Day:</span>
            <div class="custom-select" style="width: 800px;">
                <select>
                    <option value="0">Select Day</option>
                    <option value="1">Monday</option>
                    <option value="2">Tuesday</option>
                    <option value="3">Wednesday</option>
                    <option value="4">Thursday</option>
                    <option value="5">Friday</option>
                    <option value="6">Sunday</option>
                </select>
            </div>
            <span>Date:</span> -->
            <input type="date" name="date" id="date">
            <span>Slot:</span>
            <div class="custom-select" style="width: 800px;">
                <select>
                    <option value="0">Select Slot</option>
                    <option value="1">9:10 - 10:10</option>
                    <option value="2">10:10 - 11:10</option>
                    <option value="3">12:10 - 1:10</option>
                    <option value="4">1:10 - 2:10</option>
                    <option value="5">2:20 - 3:20</option>
                    <option value="6">3:20 - 4:20</option>
                </select>
            </div>
            <span>Department:</span>
            <div class="custom-select" style="width: 800px;">
                <select>
                    <option value="0">Select Department</option>
                    <option value="1">IT</option>
                    <option value="2">CE</option>
                    <option value="3">CSE</option>
                </select>
            </div>
            <a href=""><button class="btn">submit</button></a>
        </div>
    </div>
    </div>
    <div class="box1">
        <div class="form">

        </div>

    </div>
</body>

</html>